.blocks-tree
  padding: 10px

.tree-block_category li
  width: 95%
  &.open
    background: url("brown-minus.png") 0px 1px no-repeat
  &.closed
    background: url("brown-plus.png") 0 1px no-repeat

#jstree-dragged.tree-block_category li li.open
  background: url("brown-plus.png") 0 1px no-repeat

.tree.tree-block_category .ltr li a
  padding: 0px 5px 0px 24px
  color: #75491b
  font-weight: bold
  font-size: 0.8em
  background-position: 0 -272px
  display: block

.tree-block_category li
  span
    padding: 0px 5px 0px 24px
    color: #75491b
    font-weight: bold
    font-size: 0.8em
    background-position: 0 -272px
    display: block
  a span
    height: 13px
    width: 19px
    font-size: 0.7em
    right: 5px
    position: absolute
    margin-top: -16px

.tree.tree-block_category .ltr li
  a
    &.block
      padding: 3px 5px 3px 32px
      background-position: 6px -3683px
    &:hover, &.hover
      background-color: #fdd794
      color: #f16028
    &.clicked
      background-color: #fdd794
      color: #f16028
      &:hover
        background-color: #fdd794
        color: #f16028
  span.clicked
    background-color: #fdd794
    color: #f16028
  a.block
    &:hover span, &.hover span, &.clicked span, &.active span, &.clicked:hover span
      background-position: 0 -3637px
    &:hover, &.hover, &.clicked, &.active, &.clicked:hover
      background-color: #81c44e
      -moz-border-radius: 4px
      color: white
  span.clicked
    background-color: #81c44e
    -moz-border-radius: 4px
    color: white

.tree-block_category li span.clicked
  padding: 0px 3px 0px 20px

.tree.tree-block_category .ltr li a.loading
  background-image: url("throbber.gif")

.tree-block_category-context
  width: 160px
  background: white
  border: 1px solid #aeb0b2
  position: absolute
  border-bottom: 0
  a
    display: block
    text-decoration: none
    border-bottom: 1px solid #aeb0b2
    color: black
    line-height: 20px
    padding: 1px 0 1px 25px
    margin: 0
    &.disabled:hover
      display: block
      text-decoration: none
      border-bottom: 1px solid #aeb0b2
      color: black
      line-height: 20px
      padding: 1px 0 1px 25px
      margin: 0
    &:hover
      background-color: #d6edf4
      padding: 0 0 0 25px
      margin: 0
      color: #2973bd
      border-bottom: 1px solid #aeb0b2
    &.disabled
      color: silver
      opacity: 0.5
      -ms-filter: "alpha(opacity=50)"
      filter: alpha(opacity = 50)
      zoom: 1
      &:hover
        color: silver
        opacity: 0.5
        -ms-filter: "alpha(opacity=50)"
        filter: alpha(opacity = 50)
        zoom: 1
  .separator
    display: none !important
