#tree-dragged.jstree-menu-tree
  a
    background: white
  .see-on, .see-off, .editing
    display: none
  li.open
    background: url("dark-blue-plus.png") 0 3px no-repeat
#tree-marker
  background-color: #FBEC88
  background-position: 0 0 !important
  height: 2px
  margin-left: -10px
  z-index: 20 !important
  &.marker_plus
    width: 45px !important

.jstree-menu-tree
  margin: 20px 0px 20px 0
  padding: 0
  font-size: .8em
  line-height: .5em

  ul
    display: block
    margin-top: 0
  li
    display: block !important
    position: relative !important
    background-color: transparent
    //margin: 2px 0
    padding:
      left: 15px
      top: 2px

    &.jstree-open
      background: url("dark-blue-minus.png") 0 2px no-repeat
    &.jstree-closed
      background: url("dark-blue-plus.png") 0 3px no-repeat
    &.folder
      .tree-link
        background-color: #FAFAFA
    &.file
      background:
        image: none
      .tree-link
        background-color: #FFF
    &.jstree-last
      float: none !important
    &.marker
      width: 500px !important

    .tree-link
      background: url("drag-drop.png") no-repeat left center
      padding-top: 2px
      padding-bottom: 2px
      padding-left: 40px
      border: 1px solid #E7E7E7
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      border-radius: 3px
      position: relative
      margin-right: 80px
      &.editing
        background: url("big-drag-and-drop.png") repeat-y left center
    a.tree-link

      display: block

    &.jstree-leaf .tree-link
      background: url("drag-drop.png") no-repeat left center
      background-color: #FFF
      &.editing
        background: url("big-drag-and-drop.png") repeat-y left center


    .add-green-plus, .edit-link, .destroy-link
      width: 16px

    .menu_link
      .action-links
        position: absolute
        top: 2px
        right: 0px
        display: none

        a
          width: 16px
          padding: 0
      &:hover
        .action-links
          display: block

      .actions
        color: #4D4D4D
        a
          color: #006EBD
      .action-button
        font-size: 1em
        line-height: 1em
        margin: 0 0.5em 0 0

    a span
      padding: 0 0 0 20px
      font-weight: bold

    .see-on, .see-off
      position: absolute
      right: 2px
      top: 2px
      padding: 0
