#submenu
  :background-position 0 -1255px
  :padding 0 0 6px 1em
  :margin 2em 0 0
  :height 20px
  li
    :padding 0
    :border-left = 1px solid !darkGray
    :height auto
    :cursor pointer
    &.first
      :border 0
    a
      :outline 0
      :color = !darkGray
      :font-size 0.8em
      :padding 0.4em
    &:hover a
      :color = !white
    &.current
      :border 0
      a
        :color = !white
        :background-color = !orange
        +borderCorner(3px,3px,3px,3px)
    &.next
      :border 0
#menu
  :background-position 0 -90px
  :height 41px
  :padding 0
  :margin 0
  li
    :list-style none
    :background url(/images/admin/borders/separator-menu.png) no-repeat left top
    :padding 10px
    :height 21px
    :cursor pointer
    &.first
      :padding 10px 0
      :width 4px
    &:hover a
      :color = !white
    &.current
      :background
        :image url(/images/admin/backgrounds-verti.png) !important
        :repeat repeat-x
        :position 0 -951px
      :position relative
      a
        :color = !white
    .before-current, .after-current
      +block()
      +left()
      :height 41px
      :position absolute
      :top 0
      :width 4px
    span.before-current
      :background transparent url(/images/admin/borders/separator-menu-left-on.png) no-repeat scroll right top
      :left -3px
    span.after-current
      :background url(/images/admin/borders/separator-menu-right-on.png) no-repeat left top
      :right -3px
    a
      :color = !darkGray
      :text-decoration none
      :font-size 1.2em
      :outline 0
.menu-bottom
  :background-position 0 -458px
  :height 1em

