#blocks-header a
  &:hover, &.selected
    :color = !white
    :background-color = !lightGray
.blocks-tree.hidden
  display: none
.block-container.widget-modify
  height: 4em
  width: 90%
  position: relative
  .block-type .handler
    height: 4em
    .inner
      height: 4em
  &.open
    height: 13em
    .block-type .handler
      height: 15em
      .inner
        height: 15em
  .block-type
    text-align: center
    width: 115px
    font-size: .8em
  .block-name
    margin-left: 125px
    height: 100%
    padding: 0 10px
    p
      :color = !lightGray
      padding: 0
      margin: 2px 0 0 0
.widget-list .ui-state-highlight
  height: 60px
.widget-actions
  position: absolute
  right: -95px
  top: 0
  display: none
  padding: 20px
.block-container.widget-modify
  &:hover .widget-actions
    +block()
  .editing
    display: none
.widget-picture
  height: 50px
  line-height: 3em
  padding: 5px
  a
    :color = !blueLink
    font-size: .9em
    text-decoration: underline
  *
    +left()
.block-container.widget-modify
  .block-type label
    +block()
    text-align: left
    margin: 8px
    padding-left: 20px
    &.picture-title
      margin-top: 40px
  .block-name
    input.text
      +block()
      width: 99%
      font-size: 0.7em
      :border = 1px solid !lightGray
      +borderCorner()
      padding: 2px
      font-weight: bold
    textarea
      display: block
      width: 99%
      font-size: 0.9em
      :border = 1px solid !lightGray
      +borderCorner()
      padding: 2px
      margin-bottom: .8em
    .widget-url
      :border = 1px solid !lightGray
      +borderCorner()
      background: #E6E6E6
      height: 1.2em
      margin: 5px 0
      width: 100%
      span
        :color = !lightGray
        padding: 2px
        font-size: 0.8em
        +left()
        +block()
      input
        +block()
        width: 90%
        float: right
        border: 0
    .actions
      :color = !lightGray
      font-size: .8em
      line-height: 1.8em
    .action-button
      margin: 0 .5em 0 0
      line-height: 1em
      font-size: 1em
.save
  background-position: 0 -96px