.pages-tree
  padding: 10px


.jstree-page_category li
  width: 95%

  &.open
    background: image-url("forgeos/jstree/themes/page_category/brown-minus.png") 0px 1px no-repeat

  &.closed
    background: image-url("forgeos/jstree/themes/page_category/brown-plus.png") 0 1px no-repeat


#jstree-dragged.jstree-page_category li li.open
  background: image-url("forgeos/jstree/themes/page_category/brown-plus.png") 0 1px no-repeat


.jstree.jstree-page_category .ltr li a
  padding: 0px 5px 0px 24px
  color: #75491B
  font-weight: bold
  font-size: 0.8em
  background-position: 0 -272px
  display: block


.jstree-page_category li
  span
    padding: 0px 5px 0px 24px
    color: #75491B
    font-weight: bold
    font-size: 0.8em
    background-position: 0 -272px
    display: block

  a span
    height: 13px
    width: 19px
    font-size: 0.7em
    right: 5px
    position: absolute
    margin-top: -16px


.jstree.jstree-page_category .ltr li
  a
    &.page
      padding: 3px 5px 3px 32px
      background-position: 6px -1200px

    &:hover, &.hover
      background-color: #FDD794
      color: #F16028

    &.clicked
      background-color: #FDD794
      color: #F16028

      &:hover
        background-color: #FDD794
        color: #F16028

  span.clicked
    background-color: #FDD794
    color: #F16028

  a.page
    &:hover span, &.hover span, &.clicked span, &.active span, &.clicked:hover span
      background-position: 0 -3637px

    &:hover, &.hover, &.clicked, &.active, &.clicked:hover
      background-color: #81C44E
      -moz-border-radius: 4px
      color: #FFF

  span.clicked
    background-color: #81C44E
    -moz-border-radius: 4px
    color: #FFF


.jstree-page_category li span.clicked
  padding: 0px 3px 0px 20px


.jstree.jstree-page_category .ltr li a.loading
  background-image: image-url("forgeos/jstree/themes/page_category/throbber.gif")


.jstree-page_category-context
  width: 160px
  background: #FFF
  border: 1px solid #AEB0B2
  position: absolute
  border-bottom: 0

  a
    display: block
    text-decoration: none
    border-bottom: 1px solid #AEB0B2
    color: black
    line-height: 20px
    padding: 1px 0 1px 25px
    margin: 0

    &.disabled:hover
      display: block
      text-decoration: none
      border-bottom: 1px solid #AEB0B2
      color: black
      line-height: 20px
      padding: 1px 0 1px 25px
      margin: 0

    &:hover
      background-color: #D6EDF4
      padding: 0 0 0 25px
      margin: 0
      color: #2973BD
      border-bottom: 1px solid #AEB0B2

    &.disabled
      color: silver
      opacity: 0.5
      -ms-filter: 'alpha(opacity=50)'
      filter: alpha(opacity=50)
      zoom: 1

      &:hover
        color: silver
        opacity: 0.5
        -ms-filter: 'alpha(opacity=50)'
        filter: alpha(opacity=50)
        zoom: 1

  .separator
    display: none !important
