xml.instruct! :xml, :version=>"1.0" 

xml.rss(:version=>"2.0", "xmlns:atom" => "http://www.w3.org/2005/Atom") do
  xml.channel do
    xml.title @feed_title
    xml.link news_index_url
    xml.description @feed_description
    xml.language @locale
    @news.each do |n|
      xml.item do
        xml.title n.title
        xml.description n.content
        xml.author "#{n.admin.email} (#{n.admin.fullname})"
        xml.pubDate n.created_at.strftime("%a, %d %b %Y %H:%M:%S %z")
        xml.link news_url(n)
        xml.guid news_url(n)
      end
    end
  end
end
