.tree-association_page
  .locked li a
    color: gray

  ul
    width: 87%

  li
    width: 100%

    &.last
  .rtl
    background-position: right 1px

    ul
      background-position: right 1px

    li
      background-position: right 8px

      &.last
        background-image: url("lastli_rtl.gif")
        background-position: right top

  .no_dots
    background: transparent

    ul
      background: transparent

    li.leaf
      background-image: none
      background-color: transparent

  li
    &.open
      background: url("dark-blue-minus.png") 0 0 no-repeat

    &.closed
      background: url("dark-blue-plus.png") 0 1px no-repeat


#jstree-dragged.tree-association_page li li.open
  background: url("dark-blue-plus.png") 0 1px no-repeat


.tree-association_page .rtl li
  margin-right: 1px

  &.last
    margin-right: 0
    padding-right: 16px

  &.open
    background: url("fminus_rtl.gif") right 6px no-repeat
    margin-right: 0
    padding-right: 16px

  &.closed
    background: url("fplus_rtl.gif") right 4px no-repeat
    margin-right: 0
    padding-right: 16px


#jstree-dragged.tree-association_page .rtl li li.open
  background: url("fplus_rtl.gif") right 4px no-repeat
  margin-right: 0
  padding-right: 16px


.tree-association_page
  li
    a
      padding: 0px 5px 0px 24px
      width: auto
      color: #557383 !important
      font-weight: bold
      font-size: 1em
      height: 20px
      position: relative

      span
        height: 13px
        width: 19px
        font-size: 0.7em
        background-image: url("check-unchecked.png")
        background-repeat: no-repeat
        background-position: 0 0
        text-align: center
        color: #75491B
        right: 5px
        position: absolute
        top: 2px

    &.clicked a.page span
      background-image: url("check-checked.png")

    span.clicked
      padding: 0px 3px 0px 20px

    a.loading
      background-image: url("throbber.gif")

  .rtl li
    a, span
      padding: 1px 23px 1px 4px
      background-position: right 1px
      margin-right: 1px

    a
      &:hover, &.hover
        padding: 0px 23px 0px 3px
        background-position: right 0px
        margin-right: 0px

      &.clicked
        padding: 0px 23px 0px 3px
        background-position: right 0px
        margin-right: 0px

        &:hover
          padding: 0px 23px 0px 3px
          background-position: right 0px
          margin-right: 0px

    span.clicked
      padding: 0px 23px 0px 3px
      background-position: right 0px
      margin-right: 0px
      padding: 0px 21px 0px 3px


.tree-association_page-context
  width: 160px
  background: #F0F0F0 url("context.gif") 22px 0 repeat-y
  border: 1px solid silver
  position: absolute

  a
    display: block
    text-decoration: none
    color: black
    line-height: 20px
    background-repeat: no-repeat
    background-position: 2px center
    padding: 1px 0 1px 25px
    background-color: transparent
    border: 1px solid #f0f0f0
    border-width: 0 1px
    margin: 0

    &.disabled:hover
      display: block
      text-decoration: none
      color: black
      line-height: 20px
      background-repeat: no-repeat
      background-position: 2px center
      padding: 1px 0 1px 25px
      background-color: transparent
      border: 1px solid #f0f0f0
      border-width: 0 1px
      margin: 0

    &:hover
      background-color: #e7f4f9
      border: 1px solid #d8f0fa
      padding: 0 0 0 25px
      margin: 0

    &.disabled
      color: silver
      opacity: 0.5
      -ms-filter: 'alpha(opacity=50)'
      filter: alpha(opacity=50)
      zoom: 1

      &:hover
        color: silver
        opacity: 0.5
        -ms-filter: 'alpha(opacity=50)'
        filter: alpha(opacity=50)
        zoom: 1

  .separator
    background: #FFFFFF
    border-top: 1px solid #E0E0E0
    font-size: 1px
    height: 1px
    line-height: 1px
    margin: 0 2px 0 24px
    min-height: 1px
    display: block


.tree-association_page li li
  padding-left: 15px


.leaf
  -moz-border-radius: 3px
  margin: 2px 0 !important
  padding-left: 5px !important

  .page
    background-color: #b0e0f1

  &.clicked
    -moz-border-radius: 3px
    margin: 2px 0 !important

    .page
      background-color: #8fc864


.page.leaf a
  &:hover, &.hover
    color: #FFF !important
