.jstree-association_page
  ul
    width: 87%
  li
    width: 100%
    &.jstree-open > ins.jstree-icon
      background: image_url("forgeos/jstree/themes/association_page/dark-blue-minus.png") 0 0 no-repeat

    &.jstree-closed > ins.jstree-icon
      background: image_url("forgeos/jstree/themes/association_page/dark-blue-plus.png") 0 1px no-repeat
    &.jstree-checked a > ins.jstree-checkbox
      background: image_url("forgeos/jstree/themes/association_page/check-checked.png") 0 1px no-repeat
    &.jstree-unchecked a > ins.jstree-checkbox
      background: image_url("forgeos/jstree/themes/association_page/check-unchecked.png") 0 1px no-repeat

    a
      display: inline !important
      width: auto
      color: #557383 !important
      font-weight: bold
      font-size: 1em

    li
      padding-left: 15px
  .jstree-locked li a
    color: gray
  .jstree-no_dots
    background: transparent

    ul
      background: transparent

    li.jstree-leaf
      background-image: none
      background-color: transparent


.jstree-leaf
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  margin: 2px 0 !important
  padding-left: 5px !important
  &.jstree-clicked
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    margin: 2px 0 !important
