#jstree-dragged.tree-menu-tree
  a
    background: white
  .see-on, .see-off, .editing
    display: none
  li.open
    background: url("dark-blue-plus.png") 0 3px no-repeat

#jstree-marker
  background-color: #fbec88
  background-position: 0 0 !important
  height: 2px
  margin-left: -10px
  z-index: 20 !important
  &.marker_plus
    width: 45px !important

.tree-menu-tree
  margin: 20px 0px 20px 0
  padding: 0
  font-size: 0.8em
  line-height: 0.5em
  ul
    display: block
    margin-top: 0
  .rtl
    background-position: right 1px
    ul
      background-position: right 1px
    li
      background-position: right 8px
      position: relative
      &.last
        background-image: url("lastli_rtl.gif")
        background-position: right top
  li
    display: block !important
    position: relative !important
    background-color: transparent
    //margin: 2px 0
    padding:
      left: 15px
      top: 2px
    &.open
      background: url("dark-blue-minus.png") 0 2px no-repeat
    &.closed
      background: url("dark-blue-plus.png") 0 3px no-repeat
    &.folder
      .tree-link
        background-color: #fafafa
    &.file
      background:
        image: none
      .tree-link
        background-color: white
    &.last
      float: none !important
    &.marker
      width: 500px !important
    .tree-link
      background: url("drag-drop.png") no-repeat left center
      padding-top: 2px
      padding-bottom: 2px
      padding-left: 40px
      border: 1px solid #e7e7e7
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      position: relative
      margin-right: 80px
    a.tree-link
      display: block
    div.tree-link
      background: url("big-drag-and-drop.png") repeat-y left center
      &.editing
        display: none
    &.leaf .tree-link
      background: url("drag-drop.png") no-repeat left center
      background-color: white
    .add-green-plus, .edit-link, .destroy-link
      width: 16px
    .menu_link
      .action-links
        position: absolute
        top: 2px
        right: 0px
        display: none
        a
          width: 16px
          padding: 0
      &:hover
        .action-links
          display: block
      .actions
        color: #4d4d4d
        a
          color: #006ebd
      .action-button
        font-size: 1em
        line-height: 1em
        margin: 0 0.5em 0 0
    a span
      padding: 0 0 0 20px
      font-weight: bold
    .see-on, .see-off
      position: absolute
      right: 2px
      top: 2px
      padding: 0

.tree-menu-tree-context
  width: 160px
  background: #f0f0f0 url("context.gif") 22px 0 repeat-y
  border: 1px solid silver
  position: absolute
  a
    display: block
    text-decoration: none
    color: black
    line-height: 20px
    background-repeat: no-repeat
    background-position: 2px center
    padding: 1px 0 1px 25px
    background-color: transparent
    border: 1px solid #f0f0f0
    border-width: 0 1px
    margin: 0
    &.disabled:hover
      display: block
      text-decoration: none
      color: black
      line-height: 20px
      background-repeat: no-repeat
      background-position: 2px center
      padding: 1px 0 1px 25px
      background-color: transparent
      border: 1px solid #f0f0f0
      border-width: 0 1px
      margin: 0
    &:hover
      background-color: #e7f4f9
      border: 1px solid #d8f0fa
      padding: 0 0 0 25px
      margin: 0
    &.disabled
      color: silver
      opacity: 0.5
      -ms-filter: "alpha(opacity=50)"
      filter: alpha(opacity = 50)
      zoom: 1
      &:hover
        color: silver
        opacity: 0.5
        -ms-filter: "alpha(opacity=50)"
        filter: alpha(opacity = 50)
        zoom: 1
  .separator
    background: white
    border-top: 1px solid #e0e0e0
    font-size: 1px
    height: 1px
    line-height: 1px
    margin: 0 2px 0 24px
    min-height: 1px
    display: block
